<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Sección de Comentarios - Servicios Médicos</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .comments-container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container comments-container">
        <h2 class="text-center mb-4">Comentarios</h2>

        <form id="commentForm">
            <div class="mb-3">
                <label for="comment" class="form-label">Escribe tu comentario</label>
                <textarea class="form-control" id="comment" name="comment" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Agregar Comentario</button>
        </form>

        <div id="commentsList" class="mt-4">
            <!-- Los comentarios se mostrarán aquí -->
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script>

        const token = localStorage.getItem("token");

        // Función para obtener el valor de una cookie
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        // Obtener el ID del paciente desde la cookie
        const userId = getCookie('patientId');


        $(document).ready(function () {
            // Función para cargar comentarios desde la API
            function loadComments() {
                $.ajax({
                    url: 'http://localhost:3000/Comment',
                    method: 'GET',
                    success: function (comments) {
                        $('#commentsList').empty();

                        $.ajax({
                            url: 'http://localhost:3000/User',
                            method: 'GET',
                            success: function (users) {
                                const usersMap = {};

                                // Convertir los IDs de usuarios a cadenas para asegurar la comparación correcta
                                users.forEach(user => {
                                    usersMap[user._id.toString()] = user.name;
                                });

                                comments.forEach(comment => {
                                    const authorName = usersMap[comment.author] || 'Usuario Desconocido';
                                    const commentHTML = `<div class="card mb-3"><div class="card-body"><p class="card-text">${comment.text}</p><p class="card-subtitle text-muted">Por Usuario: ${authorName}</p><p class="card-subtitle text-muted">Fecha de Creación: ${new Date(comment.createdAt).toLocaleString()}</p></div></div>`;
                                    $('#commentsList').append(commentHTML);
                                });
                            },
                            error: function (error) {
                                console.error('Error al cargar usuarios:', error);
                            }
                        });
                    },
                    error: function (error) {
                        console.error('Error al cargar comentarios:', error);
                    }
                });
            }

            // Cargar comentarios al cargar la página
            loadComments();

            $('#commentForm').submit(function (event) {
                event.preventDefault();
                var commentText = $('#comment').val();

                if (commentText && userId) {
                    $.ajax({
                        url: 'http://localhost:3000/Comment', // Reemplaza con la URL de tu API
                        method: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify({ text: commentText, author: userId }),
                        headers: {
                            'Authorization': `Bearer ${token}`
                        },
                        success: function () {
                            // Recargar comentarios después de agregar uno nuevo
                            loadComments();

                            // Limpiar el formulario
                            $('#commentForm')[0].reset();
                        },
                        error: function (error) {
                            console.error('Error al agregar comentario:', error);
                        }
                    });
                }
            });

        });
    </script>
</body>

</html>