<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

<div class="container mt-5">
    <header>
        <div class="logo">
            <img src="images/logo2.png" alt="Logo de empresa" height="100">
        </div>
    </header>

    <form action="" method="post">
        <div class="form-group">
            <br>
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>

        <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label>Cuéntanos más sobre ti:</label>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="doctor" name="rol" value="doctor" required>
                <label class="form-check-label" for="doctor">Soy un Doctor</label>
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="paciente" name="rol" value="paciente" required>
                <label class="form-check-label" for="paciente">Soy un Paciente</label>
            </div>
            <div class="form-check">
                <input type="radio" class="form-check-input" id="distribuidor" name="rol" value="distribuidor" required>
                <label class="form-check-label" for="distribuidor">Soy un Distribuidor</label>
            </div>
        </div>

        <div class="form-group">
            <label for="mensaje">Mensaje:</label>
            <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>