<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctos's House</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo2.png" alt="Logo de empresa" height="100">
        </div>
        <nav>
            <ul>
                <li><a href="./pages/users/index_user.html">Pacientes</a></li>
                <li><a href="./pages/doctors/index_doctor.html">Médicos</a></li>
                <li><a href="comments.html">Comentarios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="user-actions">
        <ul>
            <li><a href="file:///C:/Users/Castillejos/Septimo%20Semestre/Desarrollo%20Web/Proyecto-DASW-main/Proyecto-DASW-Ana-main/public/pages/registration.html">Registrarse Gratis</a></li>
            <li><a href="/public/pages/login.html">Iniciar Sesión</a></li>
        </ul>
    </div>
    <h2>Servicios</h2>
    <section class="feature-section">
        <div class="feature">
            <div class="feature-icon">
                <img src="./images/search-icon.png" alt="Buscar especialista">
            </div>
            <h3>Buscar Especialista</h3>
            <p>Encuentra a los especialistas que necesitas.</p>
        </div>
        <div class="feature">
            <div class="feature-icon">
                <img src="./images/calendar-icon.png" alt="Programar una cita">
            </div>
            <h3>Programar una Cita</h3>
            <p>Programa tu cita médica de manera sencilla.</p>
        </div>
        <div class="feature">
            <div class="feature-icon">
                <img src="./images/reminder-icon.png" alt="Recordatorios">
            </div>
            <h3>Recordatorios</h3>
            <p>Recibe recordatorios importantes para tu salud.</p>
        </div>
    </section>

    <section class="doctor-carousel">
        <h2>Médicos Recién Inscritos</h2>
        <div class="carousel-container" id="doctors-carousel">
            <!-- Aquí se cargarán dinámicamente los médicos -->
        </div>
    </section>
    <footer>
        <section class="columns">
            <div class="column">
                <h2>Servicios</h2>
                <p>Descripción de los servicios que ofrecemos.</p>
            </div>
            <div class="column">
                <h2>Pacientes</h2>
                <p>Información para pacientes.</p>
            </div>
            <div class="column">
                <h2>Médicos</h2>
                <p>Información para médicos.</p>
            </div>
            <div class="column">
                <h2>Información de la Empresa</h2>
                <p>Información sobre la empresa y su historia.</p>
            </div>
        </section>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            // Hacer una solicitud al servidor para obtener los médicos
            $.ajax({
                url: 'http://localhost:3000/Doctor', 
                method: 'GET',
                success: function(doctors) {
                    // Llenar dinámicamente el carrusel con los médicos
                    doctors.forEach(function(doctor) {
                        $('#doctors-carousel').append(`
                            <div class="carousel-slide">
                                <img src="${doctor.profileImage}" alt="${doctor.name}">
                                <h3>${doctor.name}</h3>
                                <p>Especialidad: ${doctor.specialty}</p>
                                <p>Experiencia: ${doctor.experience} años</p>
                            </div>
                        `);
                    });

                    // Inicializar el carrusel después de cargar los médicos
                    $('.carousel-container').slick({
                        infinite: true,
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 2000,
                    });
                },
                error: function(error) {
                    console.error('Error al obtener médicos:', error);
                }
            });
        });
    </script>
</body>

</html>  