<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Login - Servicios Médicos</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="container login-container">
        <div class="card">
            <div class="card-body">
                <h2 class="text-center">Iniciar Sesión</h2>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe">
                        <label class="form-check-label" for="rememberMe">Recordar</label>
                    </div>
                    <button type="button" class="btn btn-primary btn-block" onclick="login()">Iniciar Sesión</button>
                </form>
                <hr>
                <p class="text-center">¿No tienes una cuenta? <a href="registration.html">Regístrate</a></p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <script>
        function makeAuthorizedRequest(url, method, data, successCallback, errorCallback) {
            const token = getToken();

            $.ajax({
                url: url,
                method: method,
                contentType: "application/json",
                data: JSON.stringify(data),
                headers: {
                    Authorization: `Bearer ${token}`,
                },
                success: successCallback,
                error: errorCallback,
            });
        }

        function getToken() {
            return localStorage.getItem("token");
        }

        function login() {
            const email = $("#email").val();
            const password = $("#password").val();

            const requestData = {
                email: email,
                password: password
            };

            makeAuthorizedRequest(
                "http://localhost:3000/authenticate",
                "POST",
                requestData,
                function (response) {
                    const token = response.token
                    console.log("Token solicitud:", token);
                    localStorage.setItem("token", token);

                    const redirectUrl = response.redirect;

                    window.location.href = redirectUrl;
                },
                function (error) {
                    console.error("Error de autenticación:", error);
                    console.error("Error al realizar la solicitud AJAX:", error);
                    console.log("readyState:", error.readyState);
                    console.log("status:", error.status);
                    console.log("responseText:", error.responseText);
                }
            );
        }
    </script>

</body>

</html>