<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@4.0.0/build/cjs/index.min.js"></script>
    <link rel="stylesheet" href="../../styles.css">

    <title>Perfil de Usuario</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../../images/logo2.png" alt="Logo de empresa" height="100">
        </div>
        
    </header>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card" id="userCard">
                    <div id="photoContainer">
                        <img id="imagenPerfil" src="../..//images/icono.avif" alt="Foto de perfil" height="200">
                        <input type="file" name="archivo" id="fileInput" style="display: none;">
                    </div>
                    
                    <div class="card-body">
                        <h5 class="card-title" id="userName"></h5>
                        <p class="card-text" id="userEmail">Correo Electrónico: </p>
                        <p class="card-text" id="userPhone">Número de Teléfono: </p>

                        <a href="appointments.html" class="btn btn-primary">Agendar Cita</a>
                    </div>
                </div>
            </div>

            <div class="col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Historial médico</h5>
                        <p class="card-text" id="userMedicalHistory">Historial Médico: </p>
                        <!-- Formulario para alergias y medicaciones -->
                        <form id="medicalForm">
                            <div class="mb-3">
                                <label for="allergies" class="form-label">Alergias:</label>
                                <input type="text" class="form-control" id="allergies" placeholder="Ingrese alergias">
                            </div>
                            <div class="mb-3">
                                <label for="medications" class="form-label">Medicaciones:</label>
                                <input type="text" class="form-control" id="medications"
                                    placeholder="Ingrese medicaciones">
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="main.js"></script>

    <script>
        const token = localStorage.getItem("token");

        // Función para obtener el valor de una cookie
        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        // Función para establecer una cookie
        function setCookie(name, value) {
            document.cookie = `${name}=${value}; path=/`;
        }

        // Obtener el ID del paciente desde la cookie o almacenar uno nuevo
        let patientId = getCookie('patientId');
        if (!patientId) {
            // Si no hay ID de paciente en la cookie, obtenerlo del token y almacenarlo en la cookie
            if (token) {
                const decodedToken = jwtDecode(token);
                patientId = decodedToken.userId;
                setCookie('patientId', patientId);
            } else {
                console.error("Token no encontrado en el localStorage");
            }
        }

        const updateMedicalHistory = (userId) => {
            // Obtener información del historial médico
            fetch(`http://localhost:3000/MedicalHistory/${userId}`, {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token,
                    'Content-Type': 'application/json'
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Error al obtener historial médico: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(medicalDataArray => {
                    console.log('Datos médicos obtenidos con éxito:', medicalDataArray);

                    // Verificar si hay historiales médicos
                    if (medicalDataArray && medicalDataArray.length > 0) {
                        // Filtrar los objetos que tienen tanto allergies como medications
                        const validMedicalDataArray = medicalDataArray.filter(medicalData => medicalData.allergies && medicalData.medications);

                        if (validMedicalDataArray.length > 0) {
                            // Actualizar la interfaz con los historiales médicos
                            const medicalHistoryText = validMedicalDataArray.map(medicalData => {
                                return `
                            
                            <ul>
                                <li>Alergias: ${medicalData.allergies.join(', ')}</li>
                                <li>Medicaciones: ${medicalData.medications.join(', ')}</li>
                            </ul>
                        `;
                            }).join('<br>');  // Puedes ajustar esto según cómo desees mostrarlos

                            document.getElementById('userMedicalHistory').innerHTML = medicalHistoryText;
                        } else {
                            document.getElementById('userMedicalHistory').textContent = 'Historial médico no encontrado';
                        }
                    } else {
                        document.getElementById('userMedicalHistory').textContent = 'Historial médico no encontrado';
                    }
                })
                .catch(error => {
                    console.error('Error al obtener historial médico:', error);
                    document.getElementById('userMedicalHistory').textContent = 'Error al obtener historial médico';
                });
        };



        if (token) {
            const decodedToken = jwtDecode(token);
            const userId = decodedToken.userId;

            // Obtener información del usuario
            fetch(`http://localhost:3000/User/${userId}`, {
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token,
                    'Content-Type': 'application/json'
                },
            })
                .then(response => response.json())
                .then(userData => {
                    document.getElementById('userName').textContent = userData.name;
                    document.getElementById('userEmail').textContent = 'Correo Electrónico: ' + userData.email;
                    document.getElementById('userPhone').textContent = 'Número de Teléfono: ' + userData.phone;

                    // Actualizar el historial médico
                    updateMedicalHistory(userId);

                    // Agregar evento de envío del formulario
                    document.getElementById('medicalForm').addEventListener('submit', function (event) {
                        event.preventDefault(); // Evitar el envío del formulario por defecto

                        // Obtener valores de los campos
                        const allergies = [document.getElementById('allergies').value];
                        const medications = [document.getElementById('medications').value];

                        // Crear objeto con datos a enviar
                        const medicalData = {
                            user_id: userId,
                            allergies: allergies,
                            medications: medications,
                            patient: userId,
                        };

                        // Hacer la solicitud para guardar alergias y medicaciones
                        fetch('http://localhost:3000/MedicalHistory', {
                            method: 'POST',
                            headers: {
                                'Authorization': 'Bearer ' + token,
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(medicalData)
                        })
                            .then(response => response.json())
                            .then(data => {
                                // Actualizar la interfaz o realizar otras acciones según sea necesario
                                console.log('Datos médicos guardados con éxito:', data);
                                document.getElementById('userMedicalHistory').textContent = 'Historial Médico: ' + data.medical_history;
                            })
                            .catch(error => console.error('Error al guardar datos médicos:', error));
                    });
                })
                .catch(error => console.error('Error al obtener datos del usuario:', error));
        } else {
            console.error("Token no encontrado en el localStorage");
        }
    </script>

</body>

</html>