body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    background-color: rgb(39, 39, 173);
    display: flex;
    align-items: center;
    padding: 10px; 
}
h2 {
    width: 100%;
    background-color: rgb(39, 39, 173);
    display: flex;
    align-items: center;
    padding: 10px; 
}

h2 {
    color: white;
    margin: 0;
    padding-left: 10px; 
}

.header-content {
    display: flex;
    align-items: center;
}


.imagen-circular {
    width: 150px; 
    height: 150px; 
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px; 
}

.imagen-circular img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

div#galeria > div {
    width: 25%;
    height: auto;
    margin-bottom: 120xp;
    display: inline-block;
    text-align: center;
    position: relative;
}

div#galeria > div img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.parrafo{
  font-weight: bold;  
}

.doctor-profile {
    position: relative;
}

.doctor-profile img {
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 200px;
}

#patientTable {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

#patientTable th, #patientTable td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

#patientTable th {
    background-color: #f2f2f2;
}

#patientTable td {
    background-color: #fff;
}


button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    margin: 5px;
}

td[contenteditable="true"] {
    border: 1px solid #ccc;
    padding: 4px;
    background-color: #f9f9f9;
}

td[contenteditable="true"]:focus {
    outline: none;
    border: 1px solid #008CBA;
    background-color: #fff;
}


.container {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 800px; 
    background-color: #fff; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.profile-image {
    border-radius: 50%;
    overflow: hidden;
    width: 100px; 
    height: 100px; 
    margin: 20px auto; 
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: #0078d4; 
}

a:hover {
    text-decoration: underline;
}

